<html>
  <head>
    <title> Stem Op Joachim! </title>
    <h2>Wil jij dat mensen in de meeschappensraad slecht over andere mensen praten? Hier niet!</h2>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
      .flexcontainer {
        display: flex;
        background-color: #4B644B;
        color: #FFFFFF;
        
      }
      .flexcontainer > button {
          background-color: #3D523D;
          margin: 25px;
          padding: 10px;
          font-size: 18px;
          border: none;
          font-family: "Signika", serif;
          color: FFFFFF;
      }
      .flexcontainer > button:hover {
          background-color: #304130;
          
      }
      
      .flexcontainer > div {
          text-align: center;
          margin: 40px;
          font-size: 18px;
          padding: 10px;
          background-color: #4B644B;
          margin-left: 70px;
          font-family: "Signika", serif;
      }
      #overons {
        margin-left: auto; 
        margin-right: 100px; 
      }
      body {
        background-color: #E8EBC7;
        text-align: center;
        font-family: "Rubik", serif;
      }
      #credits {
        background-color: #4B644B;
        color: #FFFFFF;
        font-size: 12px;
        font-family: "Signika", serif;
        text-align: center;
      }
      .wrapper {
        display: flex;
        justify-content: center; 
        flex-direction: column;
        align-items: center; 
        min-height: 100vh; 
        background-color: #E8EBC7; 
      }
      .rij1 {
        display: flex;
        background-color: #E8EBC7;
        color: #FFFFFF;
        
      }
      .standpunten {
        width: 500px;
        height: 650px;
        background-color: #4B644B;
        border: 2px solid #4B644B;
        margin-left: 40px;
        color: #FFFFFF;
        font-family: "Signika", serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 15px;
        text-align: center;
        align-items: center;
      }
      .standpunten > p {
        width: 85%;
        background-color: #E8EBC7;
        border: 2px solid #4B644B;
        color: #1B1C1A;
        padding: 10px;
        border-radius: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>

      <div class="flexcontainer"> 
        <button id="info" onclick="window.location.href='https://stemvoorjoachim.github.io/standpunten.html';"> Informatie </button>
        <button id="standpunt" onclick="window.location.href='https://stemvoorjoachim.github.io/standpunten.html';"> Standpunten </button>
        <button id="change" onclick="window.location.href='https://stemvoorjoachim.github.io/standpunten.html';"> Veranderingen </button>
        <div id="stem"> Stem Joachim (V) MR</div>
        <button id="overons" onclick="window.location.href='https://stemvoorjoachim.github.io/standpunten.html';"> Over ons</button>
      </div>
      <h1> STEM VOOR JOACHIM!!! </h1>
      <p id="text1"> Stem Joachim de Wild Medezeggingsraad 2025
        <br>
        Een betere school, samen kan het!
        
      </p>
  <div class="wrapper">
    <div class="rij1">
     <div class="standpunten"> 
        <br>
        <h1 class="title"> Ik ben... </h1>
          <p id="text1">
              Ik joachim zijn.
          </p>
      </div>
    </div>
    <br>
    <p id="text2"> 
      Kaas
    </p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
    <div id="credits"> 
      <br>
      Gemaakt door Joël Uitslag en Niels Weitkamp.
      <br> <br>
      Gemaakt voor de medezeggingsraad verkiezingen 2025
      <br> <br> <br>
      Dank aan Joachim's campagne team.
      <br> <br>
      Dank aan Florian Toebes voor het kiezen van de kleuren op deze pagina.
    </div>
  </div>
  

      <script src="index.js"></script>
  </body>
  
</html>
