<html>
  <head>
    <title> Joachim's Standpunten! </title>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
      .flexcontainer {
        display: flex;
        background-color: #4B644B;
        color: #FFFFFF;
        
      }
      .flexcontainer > button {
          background-color: #3D523D;
          margin: 25px;
          padding: 10px;
          font-size: 18px;
          border: none;
          font-family: "Signika", serif;
          color: FFFFFF;
      }
      .flexcontainer > button:hover {
          background-color: #304130;
          
      }
      
      .flexcontainer > div {
          text-align: center;
          margin: 40px;
          font-size: 18px;
          padding: 10px;
          background-color: #4B644B;
          margin-left: 70px;
          font-family: "Signika", serif;
      }
      #overons {
        margin-left: auto; 
        margin-right: 100px; 
      }
      body {
        background-color: #E8EBC7;
        text-align: center;
        font-family: "Rubik", serif;
      }
      #credits {
        background-color: #4B644B;
        color: #FFFFFF;
        font-size: 12px;
        font-family: "Signika", serif;
        text-align: center;
      }
      .standpunten {
        width: 500px;
        height: 600px;
        background-color: #4B644B;
        border: 2px solid #4B644B;
        margin-left: 40px;
        color: #FFFFFF;
        font-family: "Signika", serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 15px;
        text-align: center;
      }
      .standpunten > p {
        width: 80%;
        background-color: #E8EBC7;
        border: 2px solid #4B644B;
        color: #1B1C1A;
        padding: 10px;
        margin-left: 40px;
        border-radius: 10px;
      }
      /*.standpunten > .title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px; 
        margin-bottom: 10px;  Add spacing between the title and the paragraph 
      } */
    </style>
  </head>
  <body>

      <div class="flexcontainer"> 
        <button id="info" onclick="veranderTekst()"> Informatie </button>
        <button id="standpunt" onclick="veranderTekst()"> Standpunten </button>
        <button id="change" onclick="veranderTekst()"> Veranderingen </button>
        <div id="stem"> Stem Joachim (V) MR</div>
        <button id="overons" onclick="veranderTekst()"> Over ons</button>
      </div>
      <h1> Stem op Joachim, 2025 </h1>
    
    <div class="standpunten"> 
      <br>
      <h1 class="title"> Het karakter van de school</h1>
      <br> <br>
        <p id="text1">
            Het karakter van de school moet veranderd worden. 
          Ik vind dat de school te veel de nadruk legt op de plichten van de leerling, en ook op de ondergeschikte positie in vergelijking tot de docenten. 
          Een aantal voorbeelden: Bij de ingang hangt bijna direct een bord met regels, prominent in het zicht. 
          Het lijkt me niet dat dat het eerste is wat je leerlingen wil meegeven als ze de school binnenkomen. 
          Ook is het onrechtvaardig dat docenten gewoon ongehinderd hun mobiele telefoon kunnen gebruiken op school. 
          Docenten hebben hun telefoon niet méér nodig dan dat leerlingen dat hebben. 
          Daarom ben ik van plan een telefoonverbod voor docenten proberen in te voeren. 
          Men zou kunnen zeggen dat dat rancuneuze actie is, enkel en alleen uit wrok vanwege het telefoonverbod dat voor leerlingen geldt. 
          Maar het lijkt me niet meer dan redelijk dat docenten op dit punt dezelfde rechten en plichten hebben als leerlingen. 
          Er is geen enkele reden waarom een docent in enig geval zijn telefoon meer nodig zou hebben dan een leerling. 
          Ook schijnt het mij aan dat de nadruk op onze school voor de leerlingen te veel op de regels en plichten ligt dan op de rechten. 
          De leerlingen lijken ‘de school’ als een overheersende macht te zien, die enkel en alleen bestaat om de leerlingen regels en verplichtingen op te leggen.
        </p>
    </div>

    <br>
    <p id="text2"> 
      Kaas
    </p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
    <div id="credits"> 
      <br>
      Gemaakt door Joël Uitslag en Niels Weitkamp.
      <br> <br>
      Gemaakt voor de medezeggingsraad verkiezingen 2025
      <br> <br>
      Dank aan Joachim's campagne team.
      <br> <br>
      Dank aan Florian Toebes voor het kiezen van de kleuren op deze pagina.
      <br> <br>
      Neem contact op met <b> Joachim de Wild </b> via: joachimdewild@protonmail.com
      <br> <br>
      Neem contact op met Joël Uitslag wanneer er fouten in de website staan via: 25136@greijdanus.nl
    </div>
  

      <script src="index.js"></script>
  </body>
  
</html>
