<html>
  <head>
    <title> Veranderingen! </title>

    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
      .flexcontainer {
        display: flex;
        background-color: #4B644B;
        color: #FFFFFF;
        
      }
      .flexcontainer > button {
          background-color: #3D523D;
          margin: 25px;
          padding: 10px;
          font-size: 18px;
          border: none;
          font-family: "Signika", serif;
          color: FFFFFF;
      }
      .flexcontainer > button:hover {
          background-color: #304130;
          
      }
      
      .flexcontainer > div {
          text-align: center;
          margin: 40px;
          font-size: 18px;
          padding: 10px;
          background-color: #4B644B;
          margin-left: 70px;
          font-family: "Signika", serif;
      }
      #overons {
        margin-left: auto; 
        margin-right: 100px; 
      }
      body {
        background-color: #E8EBC7;
        text-align: center;
        font-family: "Rubik", serif;
      }
      #credits {
        background-color: #4B644B;
        color: #FFFFFF;
        font-size: 12px;
        font-family: "Signika", serif;
        text-align: center;
      }
      .wrapper {
        display: flex;
        justify-content: center; /* Center horizontally */
        flex-direction: column;
        align-items: center; /* Center vertically */
        min-height: 100vh; /* Full viewport height */
        background-color: #E8EBC7; /* Match body background color */
      }
      .rij1 {
        display: flex;
        background-color: #E8EBC7;
        color: #FFFFFF;
        flex-wrap: wrap; /* Ensure it wraps on small screens */
        gap: 20px;
        
      }
      .standpunten {
        width: 250px;
        height: 300px;
        background-color: #4B644B;
        border: 2px solid #4B644B;
        color: #FFFFFF;
        font-family: "Signika", serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 15px;
        text-align: center;
        align-items: center;
      }
      .standpunten > p {
        width: 85%;
        background-color: #E8EBC7;
        border: 2px solid #4B644B;
        color: #1B1C1A;
        padding: 10px;
        border-radius: 10px;
        box-sizing: border-box;
      }
      .standpunten:hover{
        width: 710px;
        height: 510px;
        border-radius: 15px;
      }
      
    </style>
  </head>
  <body>

      <div class="flexcontainer"> 
        <button id="info" onclick="window.location.href='https://stemvoorjoachim.github.io';"> Informatie </button>
        <button id="standpunt" onclick="window.location.href='https://stemvoorjoachim.github.io/standpunten.html';"> Standpunten </button>
        <button id="change" onclick="window.location.href='https://stemvoorjoachim.github.io';"> Veranderingen </button>
        <div id="stem"> Stem Joachim (V) MR</div>
        <button id="overons" onclick="window.location.href='https://stemvoorjoachim.github.io';"> Over ons</button>
      </div>
      <h1> Joachim's Campagneteam </h1>
    <div class="wrapper">
      <div class="rij1">
        <div class="standpunten"> 
            <br>
            <h1 class="title"> Joachim de Wild </h1>
              <p id="text1">
                 Dit zijn de veranderingen die ik wil zien op het greijdanus.
                <br>
                Gelijkwaardigheid
                <br>
                Meer kaas
                <br>
                joachimdewild@protonmail.com
              </p>
          </div>
      </div>
    </div>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
    <div id="credits"> 
      <br>
      Gemaakt door Joël Uitslag en Niels Weitkamp.
      <br> <br>
      Gemaakt voor de medezeggingsraad verkiezingen 2025
      <br> <br>
      Dank aan Joachim's campagne team.
      <br> <br>
      Dank aan Florian Toebes voor het kiezen van de kleuren op deze pagina.
      <br> <br>
      Neem contact op met <b> Joachim de Wild </b> via: joachimdewild@protonmail.com
      <br> <br>
      Neem contact op met Joël Uitslag wanneer er fouten in de website staan via: 25136@greijdanus.nl
    </div>
  

      <script src="index.js"></script>
  </body>
  
</html>
